# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Colors for selected text while grabbing.
#: Colors {{{
selection_foreground #FFFFFF
selection_background #5294E2
#: }}}

#: Key shortcuts {{{

# map q      quit
# map Escape quit

#: Exit the grabber without copying anything.

#: Copy the selected region to clipboard and exit.
# map Enter confirm

#: Cancel selection and move the cursor around the screen.
#: This will scroll the buffer if needed and possible.

map h      move left
map l     move right
map k        move up
map j      move down
map b move word left
map w move word right
map 0      move first
map $         move last
map i         move first nonwhite
map a       move last nonwhite
map g  move top
map Shift+G  move bottom
map u   move page up
map d move page down

#: Extend a stream selection.
#: If no region is selected, start selecting.
#: Stream selection includes all characters between the region ends.

map Shift+H      select stream left
map Shift+L     select stream right
map Shift+K        select stream up
map Shift+J      select stream down
map Shift+B  select stream word left
map Shift+W select stream word right
map Home  select stream top
map End   select stream bottom
map U   select stream page up
map D select stream page down

# map I               select stream first nonwhite
# map A       select stream last nonwhite
# map Shift+Home      select stream first
# map E               select stream last

#: Scroll the buffer, if possible.
#: Cursor stays in the same position relative to the screen.
# map Ctrl+Up   scroll up
# map Ctrl+Down scroll down

#: Extend a columnar selection.
#: If no region is selected, start selecting.
#: Columnar selection includes characters in the rectangle
#: defined by the region ends.
map v      select columnar left
# map Alt+h      select columnar left
map Alt+l     select columnar right
map Alt+k        select columnar up
map Alt+j      select columnar down
# map Alt+Page_Up   select columnar page up
# map Alt+Page_Down select columnar page down
# map Alt+A         select columnar first nonwhite
# map Alt+4       select columnar last nonwhite
map Alt+0      select columnar first
map Alt+E         select columnar last
map Alt+Home  select columnar top
map Alt+End   select columnar bottom
map Alt+b  select columnar word left
map Alt+w select columnar word right


#: }}}
