# vim:ft=python
# [Created by task 2.6.2 9/8/2022 23:26:18]
# For more documentation, see https://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'
#   variable=      -- By specifying no value, this means no default
#   variable=$HOME/task You can also refence environment variables:
# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.local/share/task
hooks.location=~/.config/task/hooks

weekstart=monday
calendar.holidays=full

# -------------------------------------------------------------------------
#                       context and reports
# -------------------------------------------------------------------------
alias.rep=+rou
context.routine.read=+rou
context.routine.write=+rou
context.inbox.read=+in
context.inbox.write=+in
context.finance.read=+fin
context.finance.write=+fin
context.code.read=+cod
context.code.write=+cod
context.career.read=+car
context.career.write=+car
context.personal.read=+per
context.personal.write=+per
context.laptop.read=+lap
context.laptop.write=+lap
context.kindle.read=+kin
context.kindle.write=+kin
context.listen.read=+lis
context.listen.write=+lis
context.easy.read=+eas
context.easy.write=+eas

# projects; niby wyświela listę po t project??
report.pro.description= Project sorting
report.pro.columns  =   id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency
report.pro.filter   =   status:pending -WAITING limit:page project
report.pro.labels   =   ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.pro.sort=project+/,urgency-
#report.pro.sort=project+\/,start.age+\/,urgency-

alias.in=inbox
report.inbox.description= Project sorting
report.inbox.columns  =   id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency
report.inbox.filter   =   status:pending -WAITING +in
report.inbox.labels   =   ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.inbox.sort=project+/,urgency-

# -------------------------------------------------------------------------
#                       urgency
# -------------------------------------------------------------------------
# Just because its tagged/annotated doesn't mean its important
urgency.tags.coefficient=0
# urgency.annotations.coefficient=0

# urgency.user.project.My Project.coefficient  5.0 # assigned to project:"My Project"
# urgency.uda.priority.H.coefficient           6.0 # high Priority
# urgency.uda.priority.M.coefficient           3.9 # medium Priority
# urgency.uda.priority.L.coefficient           1.8 # low Priority
# urgency.user.tag.next.coefficient           15.0 # +next tag
# urgency.due.coefficient                     12.0 # overdue or near due date
# urgency.blocking.coefficient                 8.0 # blocking other tasks
# urgency.scheduled.coefficient=5.0 # scheduled tasks
# urgency.active.coefficient                   4.0 # already started tasks
# urgency.age.coefficient=2.0 # coefficient for age
# urgency.project.coefficient=1.0
# urgency.waiting.coefficient                 -3.0 # waiting task
# urgency.blocked.coefficient                 -5.0 # blocked by other tasks

# -------------------------------------------------------------------------
#                       TUI
# -------------------------------------------------------------------------
uda.taskwarrior-tui.shortcuts.1=~/.config/task/scripts/tui.lua view
uda.taskwarrior-tui.shortcuts.2=~/.config/task/scripts/tui.lua rm-inbox
uda.taskwarrior-tui.shortcuts.3=~/.config/task/scripts/tui.lua add-tag
uda.taskwarrior-tui.shortcuts.4=~/.config/task/scripts/tui.lua add-project
uda.taskwarrior-tui.shortcuts.6=~/.config/task/scripts/tui.lua priority
uda.taskwarrior-tui.shortcuts.7=~/.config/task/scripts/duplicate-completed.sh
uda.taskwarrior-tui.shortcuts.8=~/.config/task/scripts/tui.lua rm-context
uda.taskwarrior-tui.shortcuts.0=~/.config/task/scripts/sync-inthe.sh
# doesn't work
uda.taskwarrior-tui.keyconfig.shortcut1=n


# Color theme (uncomment one to use)
#include light-16.theme
#include light-256.theme
#include dark-16.theme
#include dark-256.theme
#include dark-red-256.theme
#include dark-green-256.theme
#include dark-blue-256.theme
#include dark-violets-256.theme
include dark-yellow-green.theme
#include dark-gray-256.theme
#include dark-gray-blue-256.theme
#include solarized-dark-256.theme
#include solarized-light-256.theme
#include no-color.theme
news.version=2.6.0

include ~/Documents/Ustawienia/stow-private/task/wingtask/wingtask-config
