edit_msg=KEY_CTRLZ
backspace=KEY_BACKSPACE
backspace_alt=KEY_ALT_BACKSPACE
begin_line=KEY_CTRLA
cancel=KEY_CTRLC
clear=KEY_CTRLC
copy=\33\143
cut=\33\170
decrease_list_width=\33\54
delete=KEY_DC
delete_line_after_cursor=\33\153
delete_line_before_cursor=\33\165
end=KEY_END
end_line=KEY_CTRLE
home=KEY_HOME
increase_list_width=\33\56
kill_word=\1006
left=KEY_LEFT
next_chat=KEY_TAB
open_msg=\33\167
other_commands_help=KEY_CTRLV
paste=\33\166
prev_chat=KEY_BTAB
quit=KEY_CTRLQ
return=KEY_RETURN
right=KEY_RIGHT
select_contact=KEY_CTRLN
spell=\33\163
toggle_help=
toggle_list=KEY_CTRLL
toggle_top=KEY_CTRLP
toggle_emoji=KEY_CTRLY

down=KEY_CTRLJ
up=KEY_CTRLK
ext_edit=KEY_CTRLH
send_msg=KEY_CTRLF
select_emoji=KEY_CTRLG
delete_msg=KEY_CTRLX
transfer=KEY_CTRLR
unread_chat=KEY_CTRLU
open=KEY_CTRLO
open_link=KEY_CTRLB
save=KEY_CTRLD
backward_word=\33\142
forward_word=\33\146
backward_kill_word=KEY_CTRLW
next_page=KEY_CTRL]
prev_page=KEY_CTRL[
