backspace=KEY_BACKSPACE
backspace_alt=KEY_ALT_BACKSPACE
backward_kill_word=KEY_CTRLW
backward_word=\33\142
begin_line=KEY_CTRLA
cancel=KEY_CTRLC
clear=KEY_CTRLC
copy=\33\143
cut=\33\170
decrease_list_width=\33\54
delete=KEY_DC
delete_chat=\33\144
delete_line_after_cursor=\33\153
delete_line_before_cursor=\33\165
delete_msg=KEY_CTRLX
down=KEY_CTRLN
edit_msg=KEY_CTRLZ
end=KEY_END
end_line=KEY_CTRLE
ext_call=\33\164
ext_edit=KEY_CTRLH
find=\33\57
find_next=\33\77
forward_word=\33\146
home=KEY_HOME
increase_list_width=\33\56
jump_quoted=\33\161
kill_word=\1006
left=KEY_LEFT
next_chat=KEY_TAB
next_page=KEY_CTRL]
open=KEY_CTRLO
open_link=KEY_CTRLB
open_msg=\33\167
other_commands_help=KEY_CTRLV
paste=\33\166
prev_chat=KEY_BTAB
prev_page=KEY_CTRL[
quit=KEY_CTRLQ
react=\33\163
return=KEY_RETURN
right=KEY_RIGHT
save=KEY_CTRLD
select_contact=KEY_CTRLJ
select_emoji=KEY_CTRLG
send_msg=KEY_CTRLF
spell=\33\163
terminal_focus_in=KEY_FOCUS_IN
terminal_focus_out=KEY_FOCUS_OUT
terminal_resize=KEY_RESIZE
toggle_emoji=KEY_CTRLY
toggle_help=
toggle_list=KEY_CTRLL
toggle_top=
transfer=KEY_CTRLR
unread_chat=KEY_CTRLU
up=KEY_CTRLP
