attachment_indicator=📎
attachment_open_command=
confirm_deletion=1
desktop_notify_active=1
desktop_notify_command=
desktop_notify_inactive=1
downloadable_indicator=+
emoji_enabled=1
entry_height=4
failed_indicator=✗
file_picker_command=vifm --choose-file '%1'
help_enabled=1
home_fetch_all=0
link_open_command=
list_enabled=0
list_width=20
mark_read_on_view=0
message_open_command=
muted_indicate_unread=1
muted_notify_unread=0
muted_position_by_timestamp=1
proxy_indicator=🔒
read_indicator=✓
spell_check_command=aspell
syncing_indicator=⇄
terminal_bell_active=0
terminal_bell_inactive=1
terminal_title=
top_enabled=1
