[options]
lazy-load
hide-info-box=1
slideshow-interval=2
scale-mode-screen-fraction=1
disable-backends=spectre,archive,wand,poppler
thumbnail-preload=300
;fullscreen=1
;if you set 'fullscreen=1',  then  pqiv  will  start  in fullscreen mode unless you supply -f upon startup.
;archive       generic archive file support
;archive_cbx   *.cb? comic book archive support
;libav         video support, works with ffmpeg as well
;gdkpixbuf     images
;poppler       PDF
;spectre       PS/EPS
;wand          ImageMagick, various formats, e.g. PSD
;webp          WebP format

[keybindings]
n { goto_file_relative(1); } 
p { goto_file_relative(-1); } 
N { goto_logical_directory_relative(1); } 
P { goto_logical_directory_relative(-1); } 
g { goto_file_byindex(0) }
G { goto_file_byindex(-1) }
<slash> { jump_dialog(); } 
s { toggle_slideshow() }
w { flip_horizontally(); }
v { flip_vertically(); }
z { rotate_left(); }
x { rotate_right(); }
a { toggle_negate_mode(0) }
l { shift_x(-10); } 
h { shift_x(10); } 
j { shift_y(-10); } 
k { shift_y(10); } 
L { shift_x(-30); } 
H { shift_x(30); } 
J { shift_y(-30); } 
K { shift_y(30); } 
O { clear_marks(); }
R { toggle_shuffle_mode(0); } 
<equal> { set_scale_level_relative(1.1); }
;go to the next dir if you loaded files from multiple folders

; COMMANDS
; with cat it's bulk commnad that uses marks
; IDK but if you dont put $1 it will add that in the end of the command
; probably dont't put quotes "' and escape )
; instead of $() use xargs
<F1> { command(echo -n $1 | xargs -I{} notify-send {} "o:select\\n r: rename\\n d: trash\\n X:xclip-cutfile\\n W:set wallpaper\\n e/E:OCR\\n r:rename\\n [alt]1-5:move to dir 1-5\\n c[npi]:copy name/path/image"); }
d { command(echo -n $1 | xargs -I {} trash-put {}); }
D { command(-cat | xargs -I {} trash-put {}); }
X { command(xclip-cutfile $1); }
; copy name
cn { command(echo -n $1 | xclip -selection clipboard); }
; copy path
cp { command(pwd echo -n $1 | xclip -selection clipboard); }
; copy image
ci { command(|xclip -selection clipboard -target image/png); }
;ci { command(|xclip-copyfile); }
; set wallpaper
W { command(feh --no-fehbg --bg-fill $); }
;ocr image
e { command(echo -n $1 | xargs -I {} tesseract {} {}); }
E { command(-cat | xargs -I {} tesseract {} {}); }
;rename but with default png extension
r { command(zenity --entry | xargs -I {} mv $1 {}.png); }
1 { command(mkdir 1; mv $1 1); }
2 { command(mkdir 2; mv $1 2); }
3 { command(mkdir 3; mv $1 3); }
4 { command(mkdir 4; mv $1 4); }
5 { command(mkdir 5; mv $1 5); }
;bulk
<Alt>1 { command(-mkdir 1; cat | xargs -I {} mv {} 1); }
<Alt>2 { command(-mkdir 2; cat | xargs -I {} mv {} 2); }
<Alt>3 { command(-mkdir 3; cat | xargs -I {} mv {} 3); }
<Alt>4 { command(-mkdir 4; cat | xargs -I {} mv {} 4); }
<Alt>5 { command(-mkdir 5; cat | xargs -I {} mv {} 5); }
;<Alt>x { command(- | xargs -I {} xclip-cutfile {}); }
 
@MONTAGE {
	l { montage_mode_shift_x(1); } 
	k { montage_mode_shift_y(-1); } 
	h { montage_mode_shift_x(-1); } 
	j { montage_mode_shift_y(1); } 
	r { command(zenity --entry | xargs -I {} mv $1 {}.png); }
	O { clear_marks(); }
	d { command(echo -n $1 | xargs -I {} trash-put {}); }
	D { command(-cat | xargs -I {} trash-put {}); }
	e { command(echo -n $1 | xargs -I {} tesseract {} {}); }
	E { command(-cat | xargs -I {} tesseract {} {}); }
	1 { command(mkdir 1; mv $1 1); }
	2 { command(mkdir 2; mv $1 2); }
	3 { command(mkdir 3; mv $1 3); }
	4 { command(mkdir 4; mv $1 4); }
	5 { command(mkdir 5; mv $1 5); }
	<Alt>1 { command(-mkdir 1; cat | xargs -I {} mv {} 1); }
	<Alt>2 { command(-mkdir 2; cat | xargs -I {} mv {} 2); }
	<Alt>3 { command(-mkdir 3; cat | xargs -I {} mv {} 3); }
	<Alt>4 { command(-mkdir 4; cat | xargs -I {} mv {} 4); }
	<Alt>5 { command(-mkdir 5; cat | xargs -I {} mv {} 5); }
}

# * Startup Actions
[actions]
# keep user set zoom when switching images
# toggle_scale_mode(4)


# comic keybindings
;<space> { send_keys(:comic_on); }
;:comic_on {
; set_scale_level_absolute(1);
; send_keys(:cycleCN);
; bind_key(<space> { send_keys(:comic_off\); });
;}
