#|
layers
|#

(defcfg
linux-dev (/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd /dev/input/by-path/platform-i8042-serio-0-event-kbd)
  process-unmapped-keys yes
	danger-enable-cmd yes
 sequence-timeout 3000
)

#|
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _ 
)
(deflayer name
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX              XX              XX    XX    XX
)
|#

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp rctl
)

(deflayer base
  @grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w     e    r    t    y    u    i    o    p    [    ]    \
  @cap  @alt_a   @met_s	@ctl_d @sft_f g   h @sft_j @ctl_k @met_l @alt_; '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    @rsft
  lctl lmet @lalt           @spc            @ralt cmp rmet
) ;; ms sculpt with aplication key

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  _    S-4    S-=    S-9  S-0    S-2    S-\    -    =      S--    S-8    '    ret
  _    S-1    S-3    S-[  S-]    S-`    S-7    [    ]    S-5    S-6    _
  _    _    _              _              _    _    _ 
)
;; _    $    +    \(    \)    @    |    -    =    \_    *    '    ret
;; _    !    #    {    }    ~    &    [    ]    %    ^    @mdf

(deflayer navigation ;; plus media
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    C-c   C-z	C-x   C-v  S-ins  XX    XX   XX
  XX    XX    mute    vold  volu    XX    left down   up   rght   ret   XX    XX    
  XX    XX    XX    XX    XX    XX    home	pgdn pgup	end	  ins   XX
  XX    XX    XX              XX              XX    XX    XX 
)
;; S-ins; C-z: pase select, undo

(defalias
  ;; lcrt (tap-hold-release 200 200 sldr lcrt)
  ralt (tap-hold-press 200 200 bspc ralt) ;; release is not great
  lsft (tap-hold-press 200 200 S-9 lsft) ;; left bracket
  rsft (tap-hold-press 200 200 S-0 rsft) ;; right bracket
  grv (tap-hold-press 200 200 grv lrld) ;; reload on hold
  cap (tap-hold-press 200 200 esc (layer-while-held navigation)) ;; esc
  spc (tap-hold 200 200 spc (layer-while-held numbers))
  ;; spc (one-shot 500 (layer-while-held numbers))
)

(defalias
  ;; maybe tap-hold-press
	alt_a (tap-hold 200 200 a lalt)
    met_s (tap-hold 200 200 s lmet)
    ctl_d (tap-hold 200 200 d lctl)
    sft_f (tap-hold 200 200 f lsft)
;; right hand
    sft_j (tap-hold 200 200 j rsft)
    ctl_k (tap-hold 200 200 k rctl)
    met_l (tap-hold 200 200 l rmet)
    alt_; (tap-hold 200 200 ; lalt)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                  APPLICATIONS                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer apps
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    @qu    XX    @news    XX    @tw    @yt    XX    @qb    XX    @fm    XX    XX    XX
  XX    @audio @off    XX    @vifm    XX    @clip    @chat @kee      XX    XX    XX    XX
  XX    @todo  @pom  @idea    @video    XX    @note    XX    XX    XX    XX    XX
  XX    XX    XX              XX              XX    XX    XX
)

(defalias ;; common apps scripts
  apps (one-shot 500 (layer-while-held apps))
  lalt (tap-hold-release 200 200 @apps lalt)
  ;; url (cmd )
;; order matters
  qu (cmd qu.lua --menu)
  yt (cmd mpv.lua -o)
  qb (cmd ~/.config/qutebrowser/userscripts/session.sh)
  pom (cmd pomodoro.lua add -n)
  note (cmd wezterm start --class 'note' --cwd ~/Documents/notebook -- nvim)
  idea (cmd /opt/idea-IU-212.5284.40/bin/idea.sh)
  vifm (cmd xst -c vifm -e vifm )
  chat (cmd  scratchpad.sh chat "wezterm start --class chat -- nchat")
  audio (cmd audio.sh toggle)
  clip (cmd "/home/miro/.config/rofi/scripts/clipster/roficlip" )
  off (cmd rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/power.sh)
  news (cmd scratchpad.sh newsboat "wezterm start --class newsboat -- newsboat")
  tw (cmd scratchpad.sh task "xst -c task -n task -e taskwarrior-tui")
  kee (cmd keecli.sh)
  video (cmd mpv.lua -o /home/miro/Videos)
  todo (cmd todo.lua add)
  fm (cmd pcmanfm )
  ;; scripts (cmd sh -c "$(ls ~/.bin | rofi -dmenu)")
)

;; (defseq 
;;   url (e u)
;;   test (e t)
;; )
;; (defvar
;; )

;; vim:filetype=lisp
