# htTps://mpv.io/manual/master/#list-of-input-commands
# KP* numpad
# KP_DEC add chapter 1                    # dot;
KP5	cycle pause
KP1					multiply speed 1/1.1                 # decrease the playback speed
KP3					multiply speed 1.1   
# Define Shift+UP/DN to change position
Shift+UP            seek  10
Shift+DOWN          seek -10
l					seek  10
h					seek -10
KP6					seek  10
KP4					seek -10
# Define Shift+Mouse-Scrolling to move 5s
Shift+WHEEL_UP      seek  5
Shift+WHEEL_DOWN    seek -5

# Define Shift+Right/Left to rotate video
Shift+RIGHT         add video-rotate  90
Shift+LEFT          add video-rotate -90

# Define mouse scrolling to change volume
WHEEL_UP            add volume  5
WHEEL_DOWN          add volume -5
# Define UP,DN keys to change volume
UP                  add volume  5
DOWN                add volume -5
k					add volume  5
j					add volume -5
KP8					add volume	5
KP2					add volume -5

s cycle sub                                                       # cycle through subtitles
S cycle sub down                       # switch subtitle track backwards
Ctrl+s cycle secondary-sid

C screenshot                           # take a screenshot of the video in its original resolution with subtitles
c screenshot video                     # take a screenshot of the video in its original resolution without subtitles
KP0 screenshot video                     # take a screenshot of the video in its original resolution without subtitles

n playlist-next                     # skip to the next file
p playlist-prev                     # skip to the previous file
KP9 playlist-next                     # skip to the next file
KP7 playlist-prev                     # skip to the previous file
D playlist-remove current		# how to update playlist?
# r cycle shuffle					# r was for subtitle position
r playlist-shuffle 
R playlist-unshuffle					
# loop-playlist=inf
# loop-file=inf

, add chapter -1                       # seek to the previous chapter
. add chapter 1                        # seek to the next chapter
- add chapter -1                       # seek to the previous chapter
+ add chapter 1                        # seek to the next chapter

L frame-step                           # advance one frame and pause
H frame-back-step                      # go back by one frame and pause

# L cycle-values loop-file "inf" "no" 

# Define Alt+=/- to zoom in / zoom out
Alt+=               add video-zoom  0.25
Alt+-               add video-zoom -0.25

# Reset zooming with Alt+Backspace
Alt+BS              set video-zoom 0; set video-pan-x 0; set video-pan-y 0

q script-message osc-playlist
KP_DEC script-message osc-playlist                    # dot;

o show-text '${playback-time} / ${duration}'
ENTER script-message osc-visibility cycle always
KP_ENTER script-message osc-visibility cycle always

# plugins
# delete file, 
# KP_Multiply, BACKSPACE doesn't work
ESC script-message-to delete_current_file delete-file

# serch menu
F1 script-message-to search_menu show-search-menu binding        # Search Binding
F2 script-message-to search_menu show-search-menu binding-full   # Search Binding Full
F3 script-message-to search_menu show-search-menu command        # Search Command
F4 script-message-to search_menu show-search-menu property       # Search Property
Ctrl+q script-message-to search_menu show-search-menu playlist       # Search Playlist
# after those script stopped working
F6 script-message-to search_menu show-search-menu sub-track   # Search Subtitle Track
Alt+a script-message-to search_menu show-search-menu audio-track # Search Audio Track

# PLUGINS
# copy-paste-url c-v
#delete-current-file.lua c-del
# show_chapters.lua /
# b/B download subtitle
# mp.add_key_binding("ctrl+alt+b", "open-folder", openFolder)
# mp.add_key_binding("ctrl+b", "open-url", openUrl)
# mp.add_key_binding("ctrl+c", "copy-path", copyPath)
# mp.add_key_binding("ctrl+m", "show-metadata", showMetadata)

