
# Save video's volume amount and position
# It's when you quit mpv without kills (not working in Shift+Q)
save-position-on-quit
input-ipc-server=/tmp/mpvsocket
term-osd-bar                            # display a progress bar on the terminal
script-opts=ytdl_hook-ytdl_path=yt-dlp
# screenshot-directory='~/Pictures'
screenshot-template='~/Pictures/mpv/mpv-%F-(%P)-%n'

#############
# Languages #
#############
slang=en,eng,pl             # automatically select these subtitles (decreasing priority)
alang=en,eng,pl       # automatically select these audio tracks (decreasing priority)
# sub-visibility=no
sub-auto=all
sub-file-paths=**
# sub-file-paths=sub;subs;subtitles;**
# sub-auto=fuzzy Enable fuzzy searching (Fuzzy mode will load all subs containing media filename)

#########
# Audio #
#########
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
# Increase maximum volume limit to 200 (default 130)
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
# volume=100                              # default volume, 100 = unchanged

[stream]
fs
no-terminal 
force-window 
# keep-open=always                        # keep the player open when a file's end is reached

# youtube-dl video quality configuration
# (I use 480p, you can comment mine and uncomment your preference)
# ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
# ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
# ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
# ytdl-format=bestvideo[height<=2160]+bestaudio/best[height<=2160]
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best 

# youtube-dl subtitle configuration
ytdl-raw-options=write-auto-sub=,sub-lang=en,yes-playlist=
# (it brings us non-auto-generated videos' subtitles)
# ytdl-all-subs doesn't recognize

cache=yes
demuxer-max-bytes=900MiB
demuxer-max-back-bytes=350MiB

[stream-popup]
no-terminal 
force-window 

# youtube-dl video quality configuration
# (I use 480p, you can comment mine and uncomment your preference)
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]

cache=yes
demuxer-max-bytes=600MiB
demuxer-max-back-bytes=150MiB

[stream-audio]
no-video 

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=50MiB
# --input-ipc-server=/tmp/mpvsocket

# [default]
# MAYBE
# osc=no
# osd-bar=no
# hwdec=auto
# screenshot-format=png
# screenshot-png-compression=8
# watch-later-directory='~/.mpv/watch_later'
# write-filename-in-watch-later-config
# watch-later-options-remove=fullscreen

[extension.webm]
# loop videos with *.webm extension
loop-file=inf
