# https://man.archlinux.org/man/community/mpv/mpv.1.en

# Save video's volume amount and position
# It's when you quit mpv without kills (not working in Shift+Q)
save-position-on-quit
input-ipc-server=/tmp/mpv.socket
script-opts=ytdl_hook-ytdl_path=yt-dlp
screenshot-directory='~/Pictures/mpv/'
# screenshot-template='%F-(%P)-mpv'
screenshot-template='%F - mpv-%ty-%tm-%td(%P)'
screenshot-format='webp'
screenshot-webp-quality=85

cache-pause-wait=0

#############
# OSD 
#############
term-osd-bar                            # display a progress bar on the terminal
osd-duration=2500

#############
# Languages #
#############
slang=en,eng,pl             # automatically select these subtitles (decreasing priority)
alang=en,eng,pl       # automatically select these audio tracks (decreasing priority)
# sub-visibility=no
sub-auto=all
sub-file-paths=**
# sub-file-paths=sub;subs;subtitles;**
# sub-auto=fuzzy Enable fuzzy searching (Fuzzy mode will load all subs containing media filename)
# if a subtitle has emoji in the title you have to have font for that otherwise all subs won't work
sub-font='Noto Color Emoji'

#########
# Audio #
#########
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
# Increase maximum volume limit to 200 (default 130)
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
# volume=100                              # default volume, 100 = unchanged

[stream]
fs
no-terminal 
force-window 
prefetch-playlist=yes

# youtube-dl video quality configuration
# (I use 480p, you can comment mine and uncomment your preference)
# ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
# ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]
# ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
# ytdl-format=bestvideo[height<=2160]+bestaudio/best[height<=2160]
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best 

# youtube-dl subtitle configuration
ytdl-raw-options=write-sub=,write-auto-sub=,sub-lang=[en,pl],yes-playlist=,sponsorblock-remove=all
# (it brings us non-auto-generated videos' subtitles)
# ytdl-all-subs doesn't recognize

cache=yes
demuxer-max-bytes=900MiB
demuxer-max-back-bytes=350MiB

# doesn't pause when cache runs out
# cache-pause=no
# cache-on-disk=yes
# cache-dir=C:\Users\your username here\AppData\Local\Temp
# keep-open=always                        # keep the player open when a file's end is reached

[stream-popup]
no-terminal 
force-window 
prefetch-playlist=yes

# youtube-dl video quality configuration
# (I use 480p, you can comment mine and uncomment your preference)
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]
ytdl-raw-options=sponsorblock-remove=all

cache=yes
demuxer-max-bytes=600MiB
demuxer-max-back-bytes=150MiB

[stream-audio]
no-video 
prefetch-playlist=yes

ytdl
ytdl-raw-options=sponsorblock-remove=all

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=50MiB
# --input-ipc-server=/tmp/mpvsocket

# [default]
# MAYBE
# osc=no
# osd-bar=no
# hwdec=auto
# screenshot-format=png
# screenshot-png-compression=8
# watch-later-directory='~/.mpv/watch_later'
# write-filename-in-watch-later-config
# watch-later-options-remove=fullscreen

[extension.webm]
# loop videos with *.webm extension
loop-file=inf
